{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.12",
    "apollo-server": "^3.11.1",
    "axios": "^1.2.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "json-server": "^0.17.1",
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  }
}
